<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Weather App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #4facfe, #00f2fe);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      color: #fff;
    }
    .container {
      text-align: center;
      background: rgba(0, 0, 0, 0.3);
      padding: 20px;
      border-radius: 10px;
    }
    input {
      padding: 10px;
      border: none;
      border-radius: 5px;
      margin-right: 5px;
    }
    button {
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      background: #ffcc00;
      font-weight: bold;
      cursor: pointer;
    }
    
    #result {
      margin-top: 20px;
      font-size: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Weather App</h2>
    <input type="text" id="city" placeholder="Enter city name">
    <button onclick="getWeather()">Check Weather</button>
    <div id="result"></div>
  </div>

  <script>
    async function getWeather() {
      const city = document.getElementById("city").value;
      if (!city) {
        alert("Please enter a city name");
        return;
      }

      const apiKey = "3a459f19910540b9a46154855250310";
      const url = `https://api.weatherapi.com/v1/current.json?key=3a459f19910540b9a46154855250310&q=${city}&aqi=yes`;

      try {
        const response = await fetch(url);
        if (!response.ok) throw new Error("City not found");

        const data = await response.json();
        const temp = data.current.temp_c;
        document.getElementById("result").textContent = 
          `Temperature in ${data.location.name},${data.location.country}:${temp}c`;
      } catch (error) {
        document.getElementById("result").textContent = error.message;
      }
    }
  </script>
</body>
</html>